<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Kailua Kove Bed & Breakfast</title>
</head>

<body>
  <header class="header">
    <nav>
      <ul class="nav nav-justified">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <article>

  </article>

  <footer class="footer text-muted">
    <p>paradisepalmbnb@gmail.com</p>
    <p class="dash">-</p>
    <p>(808)261-1431</p>
    <p class="dash">-</p>
    <p>804 Mokapu Road, Kailua, HI 96734</p>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>